VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiY2twcG9zcHBmeWlhdHBucmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MjA0MDIsImV4cCI6MjA1MjE5NjQwMn0.1wibZWR025wWA8OduJOieyAF6tLg4TMu_FbyKZFX1JI
VITE_SUPABASE_URL=https://sbckpposppfyiatpnrbs.supabase.co
